{
  "name": "saatc-sfdx",
  "description": "Plugins for use with SFDX",
  "version": "2.4.4",
  "author": "Naples, Andrew",
  "bugs": {
    "url": "https://github.com/arnaples/saatc-sfdx/issues"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/cli-plugins-testkit": "^1.3.0",
    "@salesforce/command": "^2",
    "@salesforce/core": "^2",
    "@salesforce/ts-sinon": "^1.3.21",
    "tslib": "^1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.4.1",
    "@types/chai": "^4",
    "@types/jsforce": "^1.9.34",
    "@types/mocha": "^5",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^14",
    "rimraf": "^3.0.2",
    "ts-node": "^8",
    "tslint": "^5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://dev.azure.com/AFS-USDACarPol/_git/CARPOL",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "hello": {
        "description": "Commands to say hello."
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://AFS-USDACarPol@dev.azure.com/AFS-USDACarPol/CARPOL/_git/CARPOL"
  },
  "scripts": {
    "lint": "tslint --project . --config tslint.json --format stylish",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
