{
  "agile.log.commit.description": "will record the commit information to agile accelerator",
  "agile.log.commit.example.1": "sfdx saatc:agile:log:commit -c 44eaebf64",
  "agile.log.commit.example.2": "sfdx saatc:agile:log:commit --commit=44eaebf647d74b8296f3a1f5593fe1c2d6c95ca6 --message=\"added button to screen\"",
  "agile.log.commit.flags.commit.description": "record the specified commit hash to agile accelerator",
  "agile.log.commit.flags.message.description": "commit message to record",
  "agile.log.commit.success": "commit details have been added to %s",
  "agile.log.components.commit.description": "add the changes specified by the commit hash to the manifest",
  "agile.log.components.description": "will create release_component__c entries for every item in the working branch's manifest file",
  "agile.log.components.example.1": "sfdx saatc:agile:components",
  "agile.log.components.example.2": "sfdx saatc:agile:components -M",
  "agile.log.components.manualconfigurations.description": "start an interactive session to write manual config steps",
  "agile.log.components.packagename.description": "the filepath and name of the .xml file to utilize for generating the agile accelerator release components",
  "agile.log.components.prompt.needscodecoverage": "This manifest contains pages, classes, and/or triggers. Have you verified code coverage? [y/n]",
  "agile.log.components.success": "components have been added to %s",
  "agile.log.components.statusquo": "no new components were added",
  "agile.log.components.workname.description": "the work Id to associate this manifest to",
  "agile.log.tests.description":"under construction",
  "agile.log.tests.example.1":"under construction",
  "agile.log.tests.example.2":"under construction",
  "agile.log.validate.description":"record the latest validation results to agile accelerator",
  "agile.log.validate.example.1":"sfdx saatc:agile:log:validate",
  "agile.log.validate.error.nopreviousvalidation": "A validation attempt has not been recorded for this work item",
  "agile.log.validate.error.nopreviousvalidation.try.1": "sfdx saatc:manifest:validate",
  "agile.log.validate.success": "validation results recorded",
  "agile.configure.description": "set the org alias for the deployment related orgs",
  "agile.configure.error.aliasnotauthorized.try.1": "sfdx auth:web:login -a %s -r https://mydomain.my.salesforce.com",
  "agile.configure.error.aliasnotauthorized": "no authorized org exists with the supplied org alias. check for spelling or authorize a new org",
  "agile.configure.error.authlist": "error reported: %s",
  "agile.configure.example.1": "sfdx saatc:agile:configure -s agile -u myAgileOrg",
  "agile.configure.params.alias.description": "the alias or username of the org that for the target setting",
  "agile.configure.params.setting.description": "the setting to write to",
  "agile.configure.success": "Org alias for the %s org has been set to %s",
  "agile.configure.warn.aliasnotset": "The config file for %s is not set.\nTRY: sfdx saatc:agile:configure -u %s -s %s",
  "agile.open.description": "opens the work item in agile accelerator",
  "agile.open.example.1": "sfdx saatc:agile:open",
  "agile.report.description": "prints all information related to the current work item",
  "agile.report.example.1": "sfdx saatc:agile:report",
  "agile.report.example.2": "sfdx saatc:agile:report --validation --test",
  "agile.report.validation.description": "print full validation results to the terminal",
  "agile.report.test.description": "print full test results to the terminal",
  "agile.description": "retrieve the defined org alias for agile accelerator",
  "agile.error.aliasnotset.try.1": "sfdx saatc:agile:configure -s agile -a yourAuthorizedAgileAcceleratorOrgAlias",
  "agile.error.aliasnotset": "no org alias has been set for the agile accelerator configuration",
  "agile.example.1": "sfdx saatc:agile",
  "agile.success": "the org alias for the %s org is set to %s",
  "bamboo.log.description": "warning: intended for use only with the bamboo agent. logs job information to agile accelerator",
  "bamboo.log.example.1": "sfdx saatc:bamboo:log -i 007Ar00000aAzGyWAG",
  "bamboo.log.example.2":"sfdx saatc:bamboo:log --jobid=007Ar00000aAzGyWAG --environment=UAT",
  "bamboo.log.jobid.description": "the id of the validation job to record",
  "bamboo.log.environment.description": "environment which this build was ran against",
  "bamboo.poll.description":"warning: intended for use only with the bamboo agent. queries job status from the target org with details from agile accelerator",
  "bamboo.poll.example.1":"sfdx saatc:bamboo:poll -j not.a.realusername@salesforce.com -e Validation",
  "bamboo.poll.environment.description": "environment which this build was ran against",
  "bamboo.poll.jobenvironmentusername.description": "the alias for the environment in which the build was executed",
  "manifest.build.description": "create and/or update a manifest file with the contents of your current working files",
  "manifest.build.example.1": "sfdx saatc:build:package -p manifest/someNewPackage.xml -a 50.0",
  "manifest.build.example.2": "sfdx saatc:build:package -p manifest/someOtherNewPackage.xml",
  "manifest.build.params.apiversion.description": "api version for the built manifest if different than what is already declared",
  "manifest.build.params.commit.description": "add the changes specified by the commit hash to the manifest",
  "manifest.build.params.packagename.description": "the filepath and name of the .xml file to add to or create a new manifest file.",
  "manifest.deploy.description": "deploy files to a salesforce org",
  "manifest.deploy.example.1": "sfdx saatc:deploy",
  "manifest.deploy.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "manifest.deploy.example.3": "sfdx saatc:deploy -c 44eaebf64",
  "manifest.deploy.params.commit.description": "add the changes specified by the commit hash to the manifest",
  "manifest.deploy.params.full.description": "deploy all files indicated in the manifest",
  "manifest.deploy.params.packageXML.description": "the name of the manifest file to deploy. must be specified when running in full deployment mode",
  "manifest.show.description": "deploy files to a salesforce org",
  "manifest.show.example.1": "sfdx saatc:deploy",
  "manifest.show.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "manifest.test.description": "deploy files to a salesforce org",
  "manifest.test.example.1": "sfdx saatc:deploy",
  "manifest.test.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "manifest.validate.description": "will run a validation against the configured validation org with the working branch manifest file",
  "manifest.validate.example.1": "sfdx saatc:deploy",
  "manifest.validate.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "manifest.validate.error.aliasnotset.try.1": "sfdx saatc:agile:configure -s validate -u yourAuthorizedValidationOrgAlias",
  "manifest.validate.error.aliasnotset": "validate org not set",
  "manifest.validate.report.description": "will run a validation against the configured validation org with the working branch manifest file",
  "manifest.validate.report.example.1": "sfdx saatc:deploy",
  "manifest.validate.report.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "manifest.test.report.description": "will run a validation against the configured validation org with the working branch manifest file",
  "manifest.test.report.example.1": "sfdx saatc:deploy",
  "manifest.test.report.example.2": "sfdx saatc:deploy -F -p \"package.xml\"",
  "common.error.confignotset.try.1": "sfdx saatc:agile:configure -s agile -u myTrainingOrg",
  "common.error.confignotset": "agile accelerator org not set",
  "common.error.branchmanifestnotfound": "a manifest for the current branch was not found",
  "common.error.branchmanifestnotfound.try.1": "sfdx saatc:manifest:build -c 44eaebf64",
  "common.error.branchnotformattedcorrectly": "the current branch name is not formatted properly. ensure the following format is applied feature/W-######*",
  "common.error.branchnotformattedcorrectly.try.1": "git branch -m feature/W-######",
  "common.error.workidnotretrieved": "there was a problem retrieving the work id: %s",
  "common.error.workidnotretrieved.try.1": "sfdx saatc:manifest:build -c 44eaebf64",
  "common.error.unknownretrieve": "error retrieving results. Error: %s",
  "filePathWarning": "\n warning: do not prefix the path with /",
  "flags.script.description": "do not set if not running command from a script",
  "login.abort.configNotAdded": "no valid target, aborting",
  "login.add.aborted": "Addition skipped",
  "login.add.description": "add a new path to the saved paths",
  "login.add.example.1": "sfdx saatc:login:add -t setup -u lightning/setup/SetupOneHome/home",
  "login.add.params.target.description": "will add the specified target entry from the saved targets.",
  "login.add.params.uri.description": "will set the uri for the specified target to redirect to upon login.",
  "login.add.prompt.1": "The provided target already exists, would you like to overwrite with the new info? [y/n]",
  "login.add.success": "Added the configuration for %s",
  "login.description": "logs the user into the currently set org",
  "login.example1": "sfdx saatc:login",
  "login.example2": "sfdx saatc:login -u myDevOrg -t settings",
  "login.params.alias.description": "log the user into the aliased org declared should that org be authorized",
  "login.params.default.description": "add a new path to the preferred paths",
  "login.params.remove.description": "remove a path from the preferred paths",
  "login.params.target.description": "redirect the user upon login to the saved target definition",
  "login.params.updatealias.description": "will add a new path to the preferred paths",
  "login.params.updateuri.description": "will add a new path to the preferred paths",
  "login.params.uri.description": "Will route the user to Setup Home upon login. Note this feature is subject to change should Salesforce change their URL Path structure",
  "login.prompt.addNewConfig.addNewURI": "there is no configuration for the supplied target. would you like to make one? [y/n]",
  "login.prompt.addNewConfig": "there is no configuration for the supplied target. would you like to make one? [y/n]",
  "login.remove.description": "removes a path from the saved login paths",
  "login.remove.error.targetDoesNotExist": "the provided target does not exist",
  "login.remove.example.1": "sfdx saatc:login:remove -t deprecatedpath",
  "login.remove.finished": "the configuration for %s has been removed",
  "login.remove.params.target.description": "will remove the specified target entry from the saved targets",
  "spinner.checkingconfigurations":"checking configurations",
  "spinner.gettingworkname":"getting work name",
  "spinner.writingcommit":"writing commit details",
  "spinner.pushingcommit":"pushing commit details",
  "spinner.commitrecorded":"commit recorded",
  "spinner.getworkid":"getting work id",
  "spinner.fetchingcomponents":"fetching existing release components",
  "spinner.addingreleasecomponents":"adding new release components",
  "spinner.writingreleasecomponents":"writing release component details",
  "spinner.pushingreleasecomponents":"pushing release component details",
  "spinner.awaitinginput":"awaiting user input",
  "spinner.awaitingeditorclose":"awaiting close of editor",
  "spinner.refreshconnection": "refreshing connection",
  "spinner.fetchingvalidationattempt": "getting previous validation attempt",
  "build.package.example.1": "deprecated",
  "build.package.example.2": "deprecated",
  "agile.commit.description": "deprecated",
  "agile.commit.example.1": "desprecated",
  "agile.commit.example.2": "desprecated",
  "flgs.script.description": "deprecated"
}